<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyNssAFpKcdPhjS8W8Ea">
    <mxGraphModel dx="1035" dy="-1471" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8ZZFppvBFtYmp38UERl-87" value="一、外呼工作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="2316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-88" value="需求确定" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="386" y="2104" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-89" value="需求变更" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="386" y="2301" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-90" value="催发票/回款/合同" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="2478" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-91" value="建立常态化沟通机制" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="556" y="2070" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-92" value="梳理需求数据形成清单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="548" y="2169" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-93" value="收集整理变更需求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="564" y="2267" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-94" value="评估变更影响协调调整" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="548" y="2366" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-95" value="跟进合同发票回款进度" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="548" y="2464" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-96" value="保持沟通推动计划协同" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="548" y="2563" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="2144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="2538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-88" target="q8ZZFppvBFtYmp38UERl-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-88" target="q8ZZFppvBFtYmp38UERl-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-89" target="q8ZZFppvBFtYmp38UERl-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-89" target="q8ZZFppvBFtYmp38UERl-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-90" target="q8ZZFppvBFtYmp38UERl-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-90" target="q8ZZFppvBFtYmp38UERl-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-106" value="二、数据整理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="72" y="3210" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-107" value="合同制作" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="310" y="2810" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-108" value="合同明细整理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="294" y="3057" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-109" value="苏州总表数据更新" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="278" y="3309" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-110" value="归档数据更新" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="294" y="3524" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-111" value="根据需求制作合同文本" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="502" y="2760" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-112" value="寄送合同并跟进回传" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="2859" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-113" value="提取合同关键要素" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="2958" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-114" value="建立并维护合同明细总表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="494" y="3057" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-115" value="备份合同docx文档至NAS" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="517" y="3156" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-116" value="汇总设备信息至苏州总表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="494" y="3255" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-117" value="定期维护与动态更新总表数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="486" y="3354" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-118" value="提取并整理已归档合同明细" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="486" y="3471" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-119" value="归集数据至公司标准格式表格" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="486" y="3570" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-106" target="q8ZZFppvBFtYmp38UERl-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-106" target="q8ZZFppvBFtYmp38UERl-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="3082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-106" target="q8ZZFppvBFtYmp38UERl-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="3333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.51;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-106" target="q8ZZFppvBFtYmp38UERl-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="3549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-107" target="q8ZZFppvBFtYmp38UERl-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="2785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-107" target="q8ZZFppvBFtYmp38UERl-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="2884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-108" target="q8ZZFppvBFtYmp38UERl-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="2983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-108" target="q8ZZFppvBFtYmp38UERl-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-108" target="q8ZZFppvBFtYmp38UERl-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="3181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-109" target="q8ZZFppvBFtYmp38UERl-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="3280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-109" target="q8ZZFppvBFtYmp38UERl-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="3387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-110" target="q8ZZFppvBFtYmp38UERl-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="3495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-110" target="q8ZZFppvBFtYmp38UERl-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="3603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-133" value="三、服务单位管理-N" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-45" y="4040" width="228" height="84" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-134" value="N-设备出库管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="273" y="3824" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-135" value="N-验收单管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="281" y="4057" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-136" value="协调处理各类日常运营问题" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="233" y="4308" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-137" value="负责与服务单位沟通设备配送需求, 形成出库计划" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="508" y="3757" width="283" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-138" value="仓库完成出库, 确保数据一致, 流程可追溯" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="511" y="3874" width="281" height="75" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-139" value="指导服务单位完成验收流程, 签署验收单" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="505" y="3990" width="296" height="79" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-140" value="统一收录验收单, 分类归档, 形成验收资料链" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="511" y="4108" width="299" height="83" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-141" value="收集日常工作中出现的问题(物流, 设备异常, 流程, 客户需求)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="505" y="4223" width="335" height="95" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-142" value="协同相关方解决问题, 保障执行顺畅, 提升交付效率" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="513" y="4357" width="319" height="93" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-133" target="q8ZZFppvBFtYmp38UERl-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="3849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-133" target="q8ZZFppvBFtYmp38UERl-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-133" target="q8ZZFppvBFtYmp38UERl-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="4333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-134" target="q8ZZFppvBFtYmp38UERl-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="3790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-134" target="q8ZZFppvBFtYmp38UERl-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="3907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-135" target="q8ZZFppvBFtYmp38UERl-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="4023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-135" target="q8ZZFppvBFtYmp38UERl-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="4140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.51;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-136" target="q8ZZFppvBFtYmp38UERl-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="4265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="q8ZZFppvBFtYmp38UERl-136" target="q8ZZFppvBFtYmp38UERl-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="4400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-1" value="四、设备调整" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-40" y="4896" width="228" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-2" value="N-设备出库管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="364" y="4698" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-3" value="N-验收单管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="263" y="5115" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-5" value="负责与服务单位沟通设备配送需求, 形成出库计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="599" y="4631" width="283" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-6" value="仓库完成出库, 确保数据一致, 流程可追溯" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="602" y="4748" width="281" height="75" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-7" value="指导服务单位完成验收流程, 签署验收单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="487" y="5048" width="296" height="79" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-8" value="统一收录验收单, 分类归档, 形成验收资料链" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="493" y="5166" width="299" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-11" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="RcHNK5YRCVxO7XnyVLS4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="4705" />
            </Array>
            <mxPoint x="189" y="4935" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="RcHNK5YRCVxO7XnyVLS4-1" target="RcHNK5YRCVxO7XnyVLS4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="RcHNK5YRCVxO7XnyVLS4-2" target="RcHNK5YRCVxO7XnyVLS4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="4664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="RcHNK5YRCVxO7XnyVLS4-2" target="RcHNK5YRCVxO7XnyVLS4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="4781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="RcHNK5YRCVxO7XnyVLS4-3" target="RcHNK5YRCVxO7XnyVLS4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="5081" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcHNK5YRCVxO7XnyVLS4-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="RcHNK5YRCVxO7XnyVLS4-3" target="RcHNK5YRCVxO7XnyVLS4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="5198" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
