<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyNssAFpKcdPhjS8W8Ea">
    <mxGraphModel dx="1089" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQNaUVafDqEDPBotzU8o-1" value="联系本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859" y="1154" width="290" height="394" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-2" value="框架合同签订" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1690" y="30" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-3" value="建立外呼小组" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="741" y="119" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-4" value="需求下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1715" y="167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-5" value="需求确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="322" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-6" value="资源准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="429" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-7" value="合同管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="248" y="528" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-8" value="合同配送归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="635" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-9" value="项目统筹、变更管理(项目经理)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1648" y="313" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-10" value="客商录入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1715" y="429" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-11" value="开票/预开票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1594" y="528" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-12" value="到账认领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="751" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-13" value="服务单位考核付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1792" y="528" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-14" value="客商录入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="528" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-15" value="开票/预开票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="739" y="635" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-16" value="新批次归档合同整 理,带回公司归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="626" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-17" value="新批次合同明细整 理并分发到8N" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="742" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-18" value="基地电脑入库 库存管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="635" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-19" value="基地电脑激活测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="751" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-20" value="待调拨货品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="858" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-21" value="本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="528" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-22" value="提货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="635" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-23" value="基地提货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1404" y="635" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-24" value="服务人员培训及考核宣贯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1578" y="635" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-25" value="库存及本地服务单 位调拨数据维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1253" y="742" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-26" value="项目审计核准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="817" y="751" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-27" value="验收单确认及归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="858" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-28" value="项目回款确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1499" y="751" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-29" value="外呼客户回访" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1392" y="858" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-30" value="未付款客户催款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="858" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-31" value="跟踪售后" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1079" y="751" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-32" value="联系厂家下订单发货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="858" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-33" value="设备出入库管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="957" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-34" value="联系本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="1055" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-35" value="联系本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="1179" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-36" value="联系本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1184" y="1179" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-37" value="基地电脑入库库存管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="894" y="1277" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-38" value="基地电脑激活测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="1376" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-39" value="待调拨货品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="918" y="1474" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.948;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-2" target="kQNaUVafDqEDPBotzU8o-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1777" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-3" target="kQNaUVafDqEDPBotzU8o-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-5" target="kQNaUVafDqEDPBotzU8o-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-6" target="kQNaUVafDqEDPBotzU8o-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-7" target="kQNaUVafDqEDPBotzU8o-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-4" target="kQNaUVafDqEDPBotzU8o-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-9" target="kQNaUVafDqEDPBotzU8o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-10" target="kQNaUVafDqEDPBotzU8o-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1668" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-8" target="kQNaUVafDqEDPBotzU8o-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-10" target="kQNaUVafDqEDPBotzU8o-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1886" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-6" target="kQNaUVafDqEDPBotzU8o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-14" target="kQNaUVafDqEDPBotzU8o-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-7" target="kQNaUVafDqEDPBotzU8o-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-16" target="kQNaUVafDqEDPBotzU8o-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-7" target="kQNaUVafDqEDPBotzU8o-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-18" target="kQNaUVafDqEDPBotzU8o-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-19" target="kQNaUVafDqEDPBotzU8o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-6" target="kQNaUVafDqEDPBotzU8o-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-21" target="kQNaUVafDqEDPBotzU8o-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1016" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-21" target="kQNaUVafDqEDPBotzU8o-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-21" target="kQNaUVafDqEDPBotzU8o-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1696" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-23" target="kQNaUVafDqEDPBotzU8o-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1347" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-22" target="kQNaUVafDqEDPBotzU8o-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-26" target="kQNaUVafDqEDPBotzU8o-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-23" target="kQNaUVafDqEDPBotzU8o-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-28" target="kQNaUVafDqEDPBotzU8o-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="833" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-28" target="kQNaUVafDqEDPBotzU8o-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1684" y="833" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-22" target="kQNaUVafDqEDPBotzU8o-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-31" target="kQNaUVafDqEDPBotzU8o-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-32" target="kQNaUVafDqEDPBotzU8o-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-33" target="kQNaUVafDqEDPBotzU8o-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-34" target="kQNaUVafDqEDPBotzU8o-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-34" target="kQNaUVafDqEDPBotzU8o-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1278" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-35" target="kQNaUVafDqEDPBotzU8o-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-37" target="kQNaUVafDqEDPBotzU8o-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQNaUVafDqEDPBotzU8o-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kQNaUVafDqEDPBotzU8o-38" target="kQNaUVafDqEDPBotzU8o-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
