<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyNssAFpKcdPhjS8W8Ea">
    <mxGraphModel dx="762" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-1" value="框架合同签订" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="471" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-2" value="需求下单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="471" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-3" value="建立外呼小组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="332" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-4" value="需求确认" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="681" y="300" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-5" value="合同管理&#xa;    合同制作、项目台&#xa;    账、数据维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="324" width="188" height="84" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-6" value="客商录入&#xa;    开票/预开票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1206" y="333" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-7" value="合同配送归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1424" y="446" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-8" value="到账认领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1694" y="446" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-9" value="项目回款确认&#xa;    外呼客户回访&#xa;    未付款客户催款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1924" y="303" width="172" height="84" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-10" value="服务单位考核付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="471" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-11" value="项目统筹、变更管理(项目经理)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608" y="463" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-12" value="新批次归档合同整&#xa;    理,带回公司归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1916" y="437" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-13" value="新批次合同明细整&#xa;    理并分发到8N" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1916" y="553" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-14" value="基地电脑入库&#xa;    库存管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1202" y="591" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-15" value="基地电脑激活测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="599" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-16" value="待调拨货品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="599" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-17" value="资源准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="675" y="770" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-18" value="设备出入库管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="954" y="714" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-19" value="本地服务单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1202" y="775" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-20" value="基地提货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="707" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-21" value="服务单位设备交付&#xa;    预约上门、送货上桌、&#xa;    验收单签订" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1646" y="719" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-22" value="项目审计核准&#xa;    验收单确认及归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1916" y="916" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-23" value="库存及本地服务单&#xa;    位调拨数据维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1916" y="800" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-24" value="跟踪售后" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2154" y="833" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-25" value="服务人员培训及考核宣贯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="916" y="576" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-1" target="41hgZ1km0tZ9M5Wdlg2B-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-3" target="41hgZ1km0tZ9M5Wdlg2B-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-17" target="41hgZ1km0tZ9M5Wdlg2B-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.36;entryY=-0.01;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-25" target="41hgZ1km0tZ9M5Wdlg2B-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-2" target="41hgZ1km0tZ9M5Wdlg2B-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-4" target="41hgZ1km0tZ9M5Wdlg2B-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-5" target="41hgZ1km0tZ9M5Wdlg2B-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-5" target="41hgZ1km0tZ9M5Wdlg2B-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-6" target="41hgZ1km0tZ9M5Wdlg2B-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1383" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-7" target="41hgZ1km0tZ9M5Wdlg2B-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-8" target="41hgZ1km0tZ9M5Wdlg2B-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-10" target="41hgZ1km0tZ9M5Wdlg2B-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=-0.01;entryX=0.04;entryY=1;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-11" target="41hgZ1km0tZ9M5Wdlg2B-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-11" target="41hgZ1km0tZ9M5Wdlg2B-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="506" />
              <mxPoint x="1383" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-8" target="41hgZ1km0tZ9M5Wdlg2B-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-8" target="41hgZ1km0tZ9M5Wdlg2B-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-14" target="41hgZ1km0tZ9M5Wdlg2B-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-15" target="41hgZ1km0tZ9M5Wdlg2B-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-16" target="41hgZ1km0tZ9M5Wdlg2B-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.04;entryX=0;entryY=0.93;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-18" target="41hgZ1km0tZ9M5Wdlg2B-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.52;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-18" target="41hgZ1km0tZ9M5Wdlg2B-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-19" target="41hgZ1km0tZ9M5Wdlg2B-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1383" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-20" target="41hgZ1km0tZ9M5Wdlg2B-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1621" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-21" target="41hgZ1km0tZ9M5Wdlg2B-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-21" target="41hgZ1km0tZ9M5Wdlg2B-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="709" />
              <mxPoint x="2129" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.13;entryY=0.99;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-19" target="41hgZ1km0tZ9M5Wdlg2B-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1383" y="830" />
              <mxPoint x="1621" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.31;entryY=0.99;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-22" target="41hgZ1km0tZ9M5Wdlg2B-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2129" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.98;entryX=0.04;entryY=1;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-19" target="41hgZ1km0tZ9M5Wdlg2B-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1383" y="879" />
              <mxPoint x="1891" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41hgZ1km0tZ9M5Wdlg2B-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.59;entryX=0;entryY=0.8;rounded=0;" edge="1" parent="1" source="41hgZ1km0tZ9M5Wdlg2B-18" target="41hgZ1km0tZ9M5Wdlg2B-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
