<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyNssAFpKcdPhjS8W8Ea">
    <mxGraphModel dx="1524" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8ZZFppvBFtYmp38UERl-1" value="仓库管理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1787" height="375" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-2" value="管家婆入库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="256" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-3" value="安排出库操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="43" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-4" value="卸货、清点、码放" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="238" y="169" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-5" value="录入管家婆系统" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="464" y="177" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-6" value="调拨单出库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="887" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-7" value="沟通出货需求" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="675" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-8" value="备货、扫码、出货" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="869" y="169" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-9" value="签字确认、归档" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="1096" y="177" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-10" value="管家婆盘库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="1471" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-11" value="打印盘库单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="1306" y="193" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-12" value="清点核对" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="1485" y="201" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-13" value="签字归档" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-1">
          <mxGeometry x="1647" y="201" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-2" target="q8ZZFppvBFtYmp38UERl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-2" target="q8ZZFppvBFtYmp38UERl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-2" target="q8ZZFppvBFtYmp38UERl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-6" target="q8ZZFppvBFtYmp38UERl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-6" target="q8ZZFppvBFtYmp38UERl-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-6" target="q8ZZFppvBFtYmp38UERl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-10" target="q8ZZFppvBFtYmp38UERl-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-10" target="q8ZZFppvBFtYmp38UERl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-1" source="q8ZZFppvBFtYmp38UERl-10" target="q8ZZFppvBFtYmp38UERl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1703" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-23" value="设备调整" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="542" y="445" width="742" height="343" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-24" value="拆机扩容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="129" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-25" value="调整配置" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="46" y="185" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-26" value="设备调整操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="208" y="169" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-27" value="系统/软件激活" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="466" y="46" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-28" value="分配计划" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="403" y="185" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-29" value="下发激活权限" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-23">
          <mxGeometry x="565" y="169" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-23" source="q8ZZFppvBFtYmp38UERl-24" target="q8ZZFppvBFtYmp38UERl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-23" source="q8ZZFppvBFtYmp38UERl-24" target="q8ZZFppvBFtYmp38UERl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-23" source="q8ZZFppvBFtYmp38UERl-27" target="q8ZZFppvBFtYmp38UERl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-23" source="q8ZZFppvBFtYmp38UERl-27" target="q8ZZFppvBFtYmp38UERl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-34" value="服务单位管理-N" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="339" y="838" width="1149" height="343" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-35" value="N-设备出库管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="117" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-36" value="出库计划" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="58" y="185" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-37" value="配合出库操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="220" y="169" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-38" value="N-验收单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="502" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-39" value="指导验收流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="415" y="169" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-40" value="收录验收单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="609" y="177" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-41" value="协调处理各类日常运营问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="807" y="46" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-42" value="收集问题" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="788" y="185" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-43" value="推动问题解决" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-34">
          <mxGeometry x="950" y="169" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-35" target="q8ZZFppvBFtYmp38UERl-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-35" target="q8ZZFppvBFtYmp38UERl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-38" target="q8ZZFppvBFtYmp38UERl-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-38" target="q8ZZFppvBFtYmp38UERl-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-41" target="q8ZZFppvBFtYmp38UERl-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-34" source="q8ZZFppvBFtYmp38UERl-41" target="q8ZZFppvBFtYmp38UERl-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-50" value="数据整理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="152" y="1231" width="1523" height="375" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-51" value="合同制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="143" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-52" value="制作合同文本" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="43" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-53" value="寄送合同" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="238" y="201" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-54" value="合同明细整理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="500" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-55" value="提取关键要素" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="400" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-56" value="建立合同明细总表" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="595" y="169" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-57" value="苏州总表数据更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="889" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-58" value="汇总设备信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="821" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-59" value="定期维护" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="1016" y="201" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-60" value="归档数据更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="1262" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-61" value="汇总归档数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="1178" y="185" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-62" value="分类归集" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-50">
          <mxGeometry x="1373" y="201" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-51" target="q8ZZFppvBFtYmp38UERl-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-51" target="q8ZZFppvBFtYmp38UERl-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-54" target="q8ZZFppvBFtYmp38UERl-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-54" target="q8ZZFppvBFtYmp38UERl-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-57" target="q8ZZFppvBFtYmp38UERl-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-57" target="q8ZZFppvBFtYmp38UERl-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-60" target="q8ZZFppvBFtYmp38UERl-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-50" source="q8ZZFppvBFtYmp38UERl-60" target="q8ZZFppvBFtYmp38UERl-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-71" value="外呼工作" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="312" y="1656" width="1202" height="391" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-72" value="需求确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="163" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-73" value="需求确认清单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="43" y="193" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-74" value="建立常态化沟通机制" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="238" y="169" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-75" value="需求变更" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="580" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-76" value="变更信息归档" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="480" y="193" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-77" value="评估影响" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="675" y="209" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-78" value="催发票/回款/合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="908" y="46" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-79" value="建立台账记录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="837" y="193" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-80" value="与客户沟通" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="q8ZZFppvBFtYmp38UERl-71">
          <mxGeometry x="1032" y="201" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-72" target="q8ZZFppvBFtYmp38UERl-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-72" target="q8ZZFppvBFtYmp38UERl-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-75" target="q8ZZFppvBFtYmp38UERl-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-75" target="q8ZZFppvBFtYmp38UERl-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-78" target="q8ZZFppvBFtYmp38UERl-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="q8ZZFppvBFtYmp38UERl-71" source="q8ZZFppvBFtYmp38UERl-78" target="q8ZZFppvBFtYmp38UERl-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
