<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyNssAFpKcdPhjS8W8Ea">
    <mxGraphModel dx="1693" dy="235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8ZZFppvBFtYmp38UERl-87" value="外呼工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="2316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-88" value="需求确定" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="2104" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-89" value="需求变更" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="2301" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-90" value="催发票/回款/合同" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="2466" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-91" value="建立常态化沟通机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556" y="2070" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-92" value="梳理需求数据形成清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="2169" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-93" value="收集整理变更需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="2267" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-94" value="评估变更影响协调调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="2366" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-95" value="跟进合同发票回款进度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="2464" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-96" value="保持沟通推动计划协同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="2563" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="2144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-87" target="q8ZZFppvBFtYmp38UERl-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="2538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-88" target="q8ZZFppvBFtYmp38UERl-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-88" target="q8ZZFppvBFtYmp38UERl-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-89" target="q8ZZFppvBFtYmp38UERl-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-89" target="q8ZZFppvBFtYmp38UERl-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-90" target="q8ZZFppvBFtYmp38UERl-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8ZZFppvBFtYmp38UERl-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="q8ZZFppvBFtYmp38UERl-90" target="q8ZZFppvBFtYmp38UERl-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="2587" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
