<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="纵向美观大纲" id="0">
    <mxGraphModel dx="984" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="设备类型清单" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=6;fontSize=24;fontColor=#0B1220;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="硬件" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=6;fontSize=18;fontColor=#1E293B;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4" value="台式计算机" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=6;fontSize=16;fontColor=#334155;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="H3C" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="浪潮" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="浪潮" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="MAXHUB" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="300" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="华为擎" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="天熠苏" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="中科可控" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="便携式笔记本" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=6;fontSize=16;fontColor=#334155;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="490" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="浪潮" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="浪潮" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="570" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="华为擎云" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="610" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="超锐软通华方超锐" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="天熠" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="690" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="中科" style="rounded=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#C9D4E6;shadow=0;align=left;spacingLeft=12;verticalAlign=middle;fontSize=14;fontColor=#0F172A;" parent="1" vertex="1">
          <mxGeometry x="180" y="730" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
