<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="纵向美观大纲" id="0">
    <mxGraphModel dx="984" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="oX9qQ5LQVFG4OwvjI1vB-0" />
        <mxCell id="oX9qQ5LQVFG4OwvjI1vB-1" parent="oX9qQ5LQVFG4OwvjI1vB-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
